<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".LoginAcivity"
    android:background="@drawable/city">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="145dp"
        android:layout_height="142dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/icon_recycle1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BAK SAMPAH"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="292dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:orientation="vertical"
            android:background="#40ffffff">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/user" />

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="USERNAME"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/gembok" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="PASSWORD"
                    android:inputType="textPassword"/>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:id="@+id/login"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGN UP"
            android:id="@+id/signup"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"/>

        </LinearLayout>



            <TextView
                android:id="@+id/lupa_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lupa password ?"
                android:textColorLink="#FFF"
                android:textColor="#FFFF"
                android:textSize="18dp"
                android:textStyle="italic"
                android:layout_marginLeft="145dp"
                android:layout_marginTop="20dp"/>



    </LinearLayout>
</RelativeLayout>