<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgKantor"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/tvKantorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Office Name"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/tvKantorAdress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Office Adress"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/tvCellphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cell Phone"
            android:textSize="20dp"/>


    </LinearLayout>

</LinearLayout>